# fields-statistics

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  rebuild-local-env.sh  run-local.sh  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: run.sh
src/integrationTest/groovy/com/danielpsf/labs/: IntegrationTestSpecification.groovy
src/integrationTest/groovy/com/danielpsf/labs/field/statistic/metric/controller/: MetricControllerIntegrationSpec.groovy
src/integrationTest/groovy/com/danielpsf/labs/field/statistic/report/controller/: ReportControllerIntegrationSpec.groovy
src/main/java/com/danielpsf/labs/field/: Application.java
src/main/java/com/danielpsf/labs/field/config/: H2TestProfileDataLoader.java  H2TestProfileJPAConfig.java
src/main/java/com/danielpsf/labs/field/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/danielpsf/labs/field/statistic/: Application.java
src/main/java/com/danielpsf/labs/field/statistic/controller/: StatisticController.java
src/main/java/com/danielpsf/labs/field/statistic/domain/: ErrorResponse.java  Statistic.java
src/main/java/com/danielpsf/labs/field/statistic/domain/factory/: StatisticFactory.java
src/main/java/com/danielpsf/labs/field/statistic/domain/request/: StatisticRequest.java
src/main/java/com/danielpsf/labs/field/statistic/domain/response/: StatisticData.java  StatisticResponse.java  VegetationResponse.java
src/main/java/com/danielpsf/labs/field/statistic/exception/: CustomExceptionHandler.java  NotImplementedException.java
src/main/java/com/danielpsf/labs/field/statistic/exception/handler/: NotImplementedExceptionHandler.java
src/main/java/com/danielpsf/labs/field/statistic/metric/controller/: MetricController.java
src/main/java/com/danielpsf/labs/field/statistic/metric/domain/: Metric.java  MetricFactory.java  MetricRequest.java
src/main/java/com/danielpsf/labs/field/statistic/metric/exception/: NotImplementedException.java  NotImplementedExceptionHandler.java
src/main/java/com/danielpsf/labs/field/statistic/metric/repository/: MetricRepository.java
src/main/java/com/danielpsf/labs/field/statistic/metric/service/: MetricService.java
src/main/java/com/danielpsf/labs/field/statistic/report/controller/: ReportController.java
src/main/java/com/danielpsf/labs/field/statistic/report/domain/: StatisticData.java  StatisticFactory.java  StatisticResponse.java  VegetationResponse.java
src/main/java/com/danielpsf/labs/field/statistic/report/repository/: ReportRepository.java  StatisticRepository.java
src/main/java/com/danielpsf/labs/field/statistic/report/service/: ReportService.java  StatisticService.java
src/main/java/com/danielpsf/labs/field/statistic/repository/: StatisticRepository.java
src/main/java/com/danielpsf/labs/field/statistic/service/: StatisticService.java
src/main/resources/: application.properties
src/test/groovy/com/danielpsf/labs/field/statistic/metric/controller/: MetricControllerSpec.groovy
src/test/groovy/com/danielpsf/labs/field/statistic/metric/domain/: MetricFactorySpec.groovy
src/test/groovy/com/danielpsf/labs/field/statistic/metric/exception/: NotImplementedExceptionHandlerSpec.groovy
src/test/groovy/com/danielpsf/labs/field/statistic/metric/service/: MetricServiceSpec.groovy
src/test/groovy/com/danielpsf/labs/field/statistic/report/controller/: ReportControllerSpec.groovy
src/test/groovy/com/danielpsf/labs/field/statistic/report/domain/: StatisticFactorySpec.groovy
src/test/groovy/com/danielpsf/labs/field/statistic/report/service/: ReportServiceSpec.groovy
